{
  "name": "@geoblocks/ga-search",
  "version": "0.0.20",
  "main": "ga-search.js",
  "module": "ga-search.js",
  "license": "BSD-3-Clause",
  "repository": "github:geoblocks/ga-search",
  "scripts": {
    "build": "rm -fr build && rollup -c",
    "lint": "eslint *.js",
    "start": "web-dev-server --watch --node-resolve --open /demos/"
  },
  "dependencies": {
    "@trevoreyre/autocomplete-js": "^2.1.0",
    "lit": "^2.2.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@web/dev-server": "^0.1.31",
    "eslint": "^8.14.0",
    "rollup": "^2.74.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
